.countries-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 24px;
}

.visited-country-container {
    display: flex;
    gap: 16px;
}

.visited-country-img {
    width: 80px;
    height: 50px;
}

@media screen and (max-width:996px) {
    .countries-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .countries-container {
        grid-template-columns: repeat(1, 1fr);
    }
}